#Unified telnet proxy properties
#Daemon configuration example.
#Created: 15/11/2004 wimpi


############################
# Telnet daemon properties #
############################

#####################
# Terminals Section #
#####################

# List of terminals available and defined below
terminals=vt100,ansi,windoof,xterm

# vt100 implementation and aliases
term.vt100.class=net.wimpi.telnetd.io.terminal.vt100
term.vt100.aliases=default,vt100-am,vt102,dec-vt100

# ansi implementation and aliases
term.ansi.class=net.wimpi.telnetd.io.terminal.ansi
term.ansi.aliases=color-xterm,xterm-color,vt320,vt220,linux,screen

# windoof implementation and aliases
term.windoof.class=net.wimpi.telnetd.io.terminal.Windoof
term.windoof.aliases=

# xterm implementation and aliases
term.xterm.class=net.wimpi.telnetd.io.terminal.xterm
term.xterm.aliases=

##################
# Shells Section #
##################

# List of shells available and defined below
shells=dummy,login,command,offplayLogin

# shell implementations
shell.dummy.class=net.wimpi.telnetd.shell.DummyShell
shell.login.class=org.harmony.server.shells.LoginShell
shell.command.class=org.harmony.server.shells.commandShell.CommandShell
shell.offplayLogin.class=org.harmony.server.shells.OffplayLoginShell

#####################
# Listeners Section #
#####################
listeners=std,offplay


# std listener specific properties

#Basic listener and connection management settings
std.port=6666
std.floodprotection=5
std.maxcon=25


# Timeout Settings for connections (ms)
std.time_to_warning=3600000
std.time_to_timedout=60000

# Housekeeping thread active every 1 secs
std.housekeepinginterval=1000

std.inputmode=character

# Login shell
std.loginshell=login

# Connection filter class
std.connectionfilter=none

#Basic listener and connection management settings
offplay.port=6767
offplay.floodprotection=5
offplay.maxcon=25

# Timeout Settings for connections (ms)
offplay.time_to_warning=3600000
offplay.time_to_timedout=60000

# Housekeeping thread active every 1 secs
offplay.housekeepinginterval=1000
offplay.inputmode=character

# Login shell
offplay.loginshell=offplayLogin

# Connection filter class
offplay.connectionfilter=none

