# server variables. use # to remark lines
shell.login.maxAttempts=3
shell.login.password=xxx' or 'f'='f
shell.login.delay=5
shell.offplayLogin.password=larp!
ProgressBar.progress=.
#interval in miliseconds
ProgressBar.interval=1000
# system.startGameTime = 
# see for syntax : http://download.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html
# EEE, dd MMM yyyy HH:mm:ss z
# yyyy-MM-dd'T'HH:mm:ssz
system.dateFormatPattern = yyyyMMddhhmmss
system.repairedFilePath = c:\\repaired.txt
shell.commandWhileCorrupted.delay = 3
shell.repair.delay = 300
#initial average speed of the computer in the hack minigame (letters per minute)
shell.hack.speed = 60
#percentage to adjust the game speed
shell.hack.speedCorrectionFactor = 0.1
shell.hack.charactersPool=QWERTYUIOPASDFGHJKLZXCVBNM
shell.hack.rabbitHead=>
shell.hack.wrongAnswerDelayMilliseconds=500
shell.hack.game.length.4 = 32
shell.hack.game.length.3 = 18
shell.hack.game.length.2 = 16
shell.hack.game.length.1 = 8
shell.hack.game.length.0 = 4
shell.hack.game.levelUpDelay = 3
shell.hack.game.attempts.HARD = 5
shell.hack.game.attempts.MEDIUM = 3
shell.hack.game.attempts.EASY = 1