build.compiler=modern
#build.compiler=jikes
compile.deprecation=on

#development set
#compile.optimize=off
#compile.debug=on

#production/release set
compile.optimize=on
compile.debug=off

javadocs.additionalparam=-breakiterator
